VITE_SUPABASE_PROJECT_ID="cucxodrbperhbpbdkoyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y3hvZHJicGVyaGJwYmRrb3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTc0NTQsImV4cCI6MjA4MzU5MzQ1NH0.Q07BfPws0ztUQKRfbRbjJTuCOnj2yQputM2ycExETa8"
VITE_SUPABASE_URL="https://cucxodrbperhbpbdkoyj.supabase.co"
